# Magma-1.18.2

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/workflows/: build.yml  dev-builds.yaml  pr_builds.yaml
.gitlab/issue_templates/: issue.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: CheckSAS.groovy  Util.groovy
fmlcore/: build.gradle
fmlloader/: build.gradle
fmlloader/src/main/resources/: log4j2.xml
javafmllanguage/: build.gradle
lowcodelanguage/: build.gradle
magmalauncher/: build.gradle
magmalauncher/src/main/java/io/izzel/arclight/api/: Unsafe.java
magmalauncher/src/main/java/org/magmafoundation/magma/: MagmaConstants.java  MagmaStart.java
magmalauncher/src/main/java/org/magmafoundation/magma/action/: Action.java  Version.java
magmalauncher/src/main/java/org/magmafoundation/magma/action/v_1_18_2/: v_1_18_2.java
magmalauncher/src/main/java/org/magmafoundation/magma/betterui/: BetterUI.java
magmalauncher/src/main/java/org/magmafoundation/magma/download/: DownloadMcpConfig.java  DownloadMinecraftJar.java  NetworkUtil.java  UpdateUtils.java
magmalauncher/src/main/java/org/magmafoundation/magma/installer/: AbstractMagmaInstaller.java  MagmaInstaller.java  NetworkUtils.java
magmalauncher/src/main/java/org/magmafoundation/magma/libraries/: DefaultLibraries.java
magmalauncher/src/main/java/org/magmafoundation/magma/updater/: MagmaUpdater.java
magmalauncher/src/main/java/org/magmafoundation/magma/utils/: BSLPreInit.java  BootstrapLauncher.java  DataParser.java  FileUtil.java  JarLoader.java  JarTool.java  JarUtils.java  LibHelper.java  MD5.java  MD5Checksum.java  MD5Util.java  MagmaModuleManager.java  OSUtil.java  ServerInitHelper.java  SystemType.java  Unsafe.java
mclanguage/: build.gradle
mdk/: build.gradle
patches/minecraft/com/mojang/math/: Matrix3f.java.patch  Matrix4f.java.patch  Transformation.java.patch  Vector3f.java.patch  Vector4f.java.patch
patches/minecraft/mcp/client/: Start.java.patch
patches/minecraft/net/minecraft/: CrashReport.java.patch  CrashReportCategory.java.patch  SharedConstants.java.patch  Util.java.patch
patches/minecraft/net/minecraft/advancements/: Advancement.java.patch  AdvancementList.java.patch  AdvancementRewards.java.patch
src/main/java/org/bukkit/: Art.java  Bukkit.java  (+7 more)
src/main/resources/: forge.exc
src/main/resources/mappings/: inheritanceMap.txt  nms.srg
(+1734 files in other folders)
