repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
	mavenCentral()
}
dependencies {
	implementation 'org.ow2.asm:asm:9.5'
	implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'net.minecraftforge:srgutils:0.5.+'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
}